<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> All Assignment URLs</title>
    <link rel="stylesheet" href="style.css">
    <!--  style.css link -->
</head>
<body>
    <!-- Sheet -->
    <section class="sheet">
        <!-- Card -->
        <div class="card">
        <h1> ALL ASSIGNMENT DEPLOY LINK  </h1>

        <!-- color palette -->
  <ul>
      <h3>Color Palette</h3>
         <li><a href=" https://github.com/MaheenSohailh/css-code-1.git " target="_blank">  Github  </a></li>
       <li><a href="https://jolly-basbousa-f422b7.netlify.app/" target="_blank"> Netlify</a></li>
         <li><a href=" https://www.linkedin.com/posts/maheen-sohail-327b49360_practicing-css-positioning-with-a-colour-activity-7329791493416685570-D48t?utm_source=share&utm_medium=member_desktop&rcm=ACoAAFnexo8BWIkQbm8zlRiut2jNU34tlJMc6Fs " target="_blank"> Linked in </a></li>
  </ul>
       <!-- Cssapple -->
  <ul>
            <h3> Apple </h3>
         <li><a href=" https://github.com/MaheenSohailh/css-code-1.git " target="_blank">  Github  </a></li>
       <li><a href="https://strong-biscuit-690f75.netlify.app/ " target="_blank"> Netlify</a></li>
         <li><a href=" https://www.linkedin.com/posts/maheen-sohail-327b49360_apple-product-card-design-built-with-activity-7329789799484035072-6bAE?utm_source=share&utm_medium=member_desktop&rcm=ACoAAFnexo8BWIkQbm8zlRiut2jNU34tlJMc6Fs " target="_blank"> Linked in </a></li>
 </ul>
       <!--  Css form  -->
 <ul>
      <h3> Form </h3>
         <li><a href=" https://github.com/MaheenSohailh/css-code-1.git " target="_blank">  Github  </a></li>
       <li><a href="https://cosmic-dragon-280077.netlify.app/" target="_blank"> Netlify</a></li>
         <li><a href=" https://www.linkedin.com/posts/maheen-sohail-327b49360_just-completed-a-fully-responsive-signup-activity-7329792535566925824-33rT?utm_source=share&utm_medium=member_desktop&rcm=ACoAAFnexo8BWIkQbm8zlRiut2jNU34tlJMc6Fs" target="_blank"> Linked in </a></li>
 </ul>
       <!-- Mdn Web docs  -->
 <ul>
      <h3> Mdn Web Docs </h3>
         <li><a href=" https://github.com/MaheenSohailh/css-code-1.git " target="_blank">  Github  </a></li>
       <li><a href=" https://incandescent-faun-aa3dfa.netlify.app/ " target="_blank"> Netlify</a></li>
         <li><a href=" https://www.linkedin.com/posts/maheen-sohail-327b49360_this-project-is-a-custom-built-responsive-activity-7329801800952209408-PfAd?utm_source=share&utm_medium=member_desktop&rcm=ACoAAFnexo8BWIkQbm8zlRiut2jNU34tlJMc6Fs " target="_blank"> Linked in </a></li>
 </ul>
          <!-- //////////image  -->
 <img src="img.png" alt="image">
      </div>
    </section>

</body>
</html>